<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blueviolet;
            margin: 40px;
            display: flex;
            justify-content: center;
            justify-content: flex-start ;
            justify-content: space-between;
            align-self: stretch;      
        }
        .el--1{
           background-color: aqua;
           
        }
        .el--2{
           background-color: antiquewhite;
        }
        .el--3{
            background-color: blue;
        }
        .el--4{
             background-color: blueviolet;
        }
        .el--5{
           background-color: brown;
        }
        .el--6{
            background-color: burlywood;
        }
        .el--7{
             background-color: chocolate;
        }
        .el--8{
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="el--1">HTML</div>
    <div class="el--2">AND</div>
    <div class="el--3">CSS</div>
    <div class="el--4">ARE</div>
    <div class="el--5">AMAZING</div>
    <div class="el--6">LANGUAGES</div>
    <div class="el--7">TO</div>
    <div class="el--8">LEARN</div>
    </div>
</body>
</html>