<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* font-family: sans-serif;
        color: red; */
        margin: 0px;
        padding: 0px;
      }

      .container {
        width: 1200px;
        margin: auto;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: sans-serif;
        text-transform: uppercase;
        margin: 10px;
      }

      p {
        font-family: sans-serif;
        /* margin: 10px; */
      }

      .article-para1 {
        margin: 10px;
        text-align: justify;
      }

      a {
        font-family: sans-serif;
      }

      li {
        font-family: sans-serif;
        margin: 10px;
      }

      h1 {
        /* border: 1px solid red; */
        float: left;
      }

      nav {
        /* border: 1px solid green; */
        float: right;
      }

      nav a:link {
        background-color: tomato;
        margin: 10px;
        display: inline-block;
        padding: 10px;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
      }

      .clear {
        clear: both;
      }

      header {
        /* background-color: silver; */
      }
      /* 
      img {
        border: 10px solid black;
        float: left;
      } */

      .article-header-img {
        float: left;
      }

      .article-para {
        float: left;
        margin: 10px;
      }

      article {
        background-color: aquamarine;
        width: 700px;
        float: left;
      }

      aside {
        background-color: cadetblue;
        width: 300px;
        float: right;
      }

      .aside-img {
        float: left;
      }

      .aside-link {
        float: left;
        margin-top: 20px;
      }

      .list {
        list-style-type: none;
      }

      img {
        margin: 10px;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>This is My First Heading 🙌</h1>
        <nav>
          <a href="#">blog</a>
          <a href="#">challenges</a>
          <a href="#">flexbox</a>
          <a href="#">css grid</a>
        </nav>
        <div class="clear"></div>
      </header>

      <article>
        <header>
          <h2>This is My Second Heading 🏡</h2>
          <img
            class="article-header-img"
            src="cc.jpg"
            width="50px"
            height="50px"
            alt=""
          />

          <p class="article-para">This is My Author Section</p>
          <div class="clear"></div>
        </header>
        <img src="cc.jpg" width="500px" height="200px" alt="" />
        <h3>This is My Third Heading</h3>
        <p class="article-para1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eius
          minus et quasi atque exercitationem temporibus error aperiam, omnis
          esse ipsa. Sunt quasi quis, optio voluptas dolorum voluptatem commodi
          velit. Qui, consectetur accusantium quibusdam architecto unde quam
          veniam possimus tenetur ad illum distinctio exercitationem deserunt
          sequi! Recusandae ullam, error deserunt dolore nostrum quos officiis
          doloribus eius suscipit? Ullam, dolor voluptatum. Ipsum quos facere
          beatae sapiente harum est iste voluptates sed tenetur non! Repellat,
          placeat? Dignissimos expedita amet esse fugit vel repellat provident
          natus quibusdam recusandae! Omnis neque a hic modi? Nam nisi dolor,
          voluptates pariatur soluta quibusdam. Necessitatibus ea fugit,
          delectus pariatur adipisci quam porro suscipit ipsam debitis et, vero
          deleniti, consequatur hic totam praesentium excepturi veritatis
          tempora voluptatibus? Tempora? Accusamus unde nam consequatur
          voluptates tenetur illum vel ullam numquam suscipit? Facere aspernatur
          quae accusantium inventore omnis natus tenetur neque similique
          repellat voluptatibus labore reiciendis voluptatum laborum tempore,
          fuga nulla.
        </p>
        <ol class="list">
          <li>First</li>
          <li>Second</li>
          <li>Third</li>
        </ol>
        <p class="article-para1">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga est, ea
          repellat rerum dolor minus velit voluptatum deleniti numquam corrupti
          in delectus aliquam rem vitae officiis, cupiditate facere? Maiores,
          qui. Dicta quo esse optio ipsa perferendis ullam, voluptatum eaque
          reprehenderit voluptate nam? Magni a hic tempore quibusdam iste, atque
          cum commodi laudantium perspiciatis! Libero inventore id vel
          reprehenderit ipsum facilis. Debitis quos magni itaque cupiditate
          delectus, voluptatem, facere ad aliquid ab rem earum doloribus laborum
          quibusdam corrupti placeat voluptas sed nulla non culpa error dolore
          excepturi amet. Tempore, officiis quidem. Deleniti dignissimos sequi
          labore a numquam explicabo iure aperiam facere, recusandae eligendi
          enim blanditiis placeat dolorem cupiditate expedita, et ad sint minus
          tenetur! Soluta maxime molestiae eos voluptates voluptas facilis. Hic
          et facilis cum quidem! Modi nam accusamus, vel voluptate sed, quidem
          animi dolore aliquam adipisci, dignissimos rem. In itaque hic porro
          dicta explicabo rerum dolore aspernatur, accusantium rem eveniet!
        </p>
      </article>

      <aside>
        <h4>This is My Fourth Heading</h4>
        <ul class="list">
          <li>
            <img
              class="aside-img"
              src="cc.jpg"
              width="50px"
              height="50px"
              alt=""
            />
            <div class="aside-link">
              <a href="#">First</a>
              <p>First</p>
            </div>
            <div class="clear"></div>
          </li>
          <li>
            <img
              class="aside-img"
              src="cc.jpg"
              width="50px"
              height="50px"
              alt=""
            />
            <div class="aside-link">
              <a href="#">First</a>
              <p>First</p>
            </div>
            <div class="clear"></div>
          </li>
          <li>
            <img
              class="aside-img"
              src="cc.jpg"
              width="50px"
              height="50px"
              alt=""
            />
            <div class="aside-link">
              <a href="#">First</a>
              <p>First</p>
            </div>
            <div class="clear"></div>
          </li>
          <li>
            <img
              class="aside-img"
              src="cc.jpg"
              width="50px"
              height="50px"
              alt=""
            />
            <div class="aside-link">
              <a href="#">First</a>
              <p>First</p>
            </div>
            <div class="clear"></div>
          </li>
        </ul>
      </aside>
      <div class="clear"></div>

      <footer>
        <p>ALL RIGHT RESERVED BY &copy; NEXT ALGORITHMS.</p>
      </footer>
    </div>
  </body>
</html>

<!-- 

float:layout

html

headings
paragrarph
styles
lists
links
images
section
header,article,aside,footer
header:heading1 logos nl


Dimension:
control margin|padding
layout

css styles:
heading
para
li
link

manuual margin|padding

-->
