<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          h1,h2,h3,h4{
            font-family:sans-serif ;
            text-transform: uppercase;
            margin:10px;
          }

        .container{
            width: 1200px;
            margin:auto;
        }
        h1{
            float: left;
        }

        nav{
            float: right;

        }

        nav a:link{
            background-color: tomato;
            margin: 10px;
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }

        .clear{
            clear:both;
        }


        .article-header-img{
            float: left;
        }



        .article-para{
            float:left;
            margin: 10px;
        }

        article{
            background-color: aquamarine;
            width: 700px;
            float: left;
        }



        aside{
            background-color: blueviolet;
            width: 300px;
            float: right;
        }

        .aside-img{
            float: left;
        }


        .aside-link{
            float: left;
            margin-top: 20px;
        }

        .list{
            list-style-type:none;
        }

        img{
            margin: 10px;
        }

        footer{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
    <h1>This is My First Heading</h1>
    <nav>
    <a href="#">blog</a>
    <a href="#">challenges</a>
    <a href="#">flexbox</a>
    <a href="#">css grid</a>
    </nav>
    <div class="clear"></div>
    </header>

    <article>
        <header>
    <h2>This is My Second Heading</h2>
    <img src="phot.jpg" width="50px" height="50px" alt="">
    <p class="article-para">This is My Author Section </p>
        </header>
        <img src="phot.jpg" width="500px" height="200px" alt=""/>
         
    
    
    <h3>This is My Third Heading</h3>
    <p class="article-para1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint neque quasi dolor fuga odio officia fugiat accusamus eligendi, obcaecati debitis ipsa at perferendis illum aut. Odit consequuntur nisi hic ea!
        Tempora magnam corrupti fugit exercitationem, minima commodi aliquid nobis perferendis debitis. Fugit totam delectus animi et ratione ipsam corrupti voluptatibus ab, doloribus autem porro aspernatur voluptate esse dicta sunt illo.
        Perferendis ad, alias ut, consequuntur facere consectetur itaque dicta error quasi nam nesciunt laboriosam molestias, excepturi ducimus praesentium quos accusantium sapiente quisquam ex sit non in laudantium impedit provident! Officia!
        Optio qui beatae aut ex ipsam eius iusto? Doloribus fugiat, facere mollitia est molestiae ab temporibus reiciendis, voluptatibus assumenda eligendi at eius iure tempore doloremque corrupti corporis recusandae voluptatum dolores?
        Quasi odit numquam rem quisquam deleniti nobis et iste necessitatibus enim. Sapiente laboriosam hic, nisi nobis iste repudiandae reiciendis minima deserunt excepturi, maxime similique enim. Accusamus tenetur reiciendis tempore consectetur?
    </p>
    <ol class="list">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>
    <p class="article-para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet architecto itaque placeat expedita repellendus eum, obcaecati inventore laborum maiores molestias ad dolorum quae ducimus similique neque in autem temporibus optio!
        Magni assumenda deserunt inventore consectetur quia harum excepturi ab cupiditate quo voluptas fugiat alias, eaque molestias odio quisquam magnam repudiandae quis, vero voluptates animi. Non facere eaque hic deserunt illum.
        Doloremque temporibus molestiae voluptate voluptas inventore! Consequatur voluptas consectetur distinctio iure id odio itaque, quos ut fugit ad qui eos laboriosam quidem iste labore quis est soluta? Magnam, molestias assumenda.
        Temporibus aliquid sequi dolorum quas aspernatur reprehenderit? Illum, dolorem. Consequatur facilis inventore distinctio quas esse reiciendis, tempore laboriosam impedit fugit a mollitia, ipsum omnis aspernatur illo veniam. Natus, et odio?
        At facere perferendis fuga iure eos tempore illo excepturi iusto, temporibus odio deleniti cum modi officia totam possimus qui saepe commodi, debitis, vero ut. Quidem rerum blanditiis vel explicabo deleniti.
    </p>
    </article>

    <aside>
    <h4>This is My Fourth Heading</h4>
    <ul class="list">
        <li>
            <img src="phot.jpg" width="50px" height="50px" alt=""/>
            <div class="aside-link">
                <a href="#">First</a>
                <p>First</p>
            </div>
            <div class="clear"></div>
        </li>

        <li>
            <img src="phot.jpg" width="50px" height="50px" alt=""/>
            <div class="aside-link">
                <a href="#">First</a>
                <p>First</p>
            </div>
            <div class="clear"></div>  
        </li>

        <li>
            <img src="phot.jpg" width="50px" height="50px" alt=""/>
            <div class="aside-link">
                <a href="#">First</a>
                <p>First</p>
            </div>
            <div class="clear"></div>  
        </li>

        <li>
            <img src="phot.jpg" width="50px" height="50px" alt=""/>
            <div class="aside-link">
                <a href="#">First</a>
                <p>First</p>
            </div>
            <div class="clear"></div>  
        </li>
      </ul>
    </aside>
    <div class="clear"></div>

    <footer>
        <p>
            ALL RIGHT RESERVED BY &copy; NEXT ALGORITHMS.
        </p>
    </footer>
</div>
    </body>
</html>