<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *
            {
                margin: 0px;
                padding: 0px;
            }
            .container
            {
                width: 1200px;
                margin: auto;
            }
            .top_header
            {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .article-content
            {
                display: flex;
                justify-content: space-between;
            }
           .article-para
           {
            width: 1000px;
            background-color: grey;
           }
    </style>
</head>
<body>
    <div class="container">
    <header>
    <div class="top_header">
    <img src="WhatsApp Image 2024-07-19 at 14.13.08_39c361ff.jpg"  alt="">
    <nav>
    <a href="#">Twitter</a>
    <a href="#">Rss</a>
    <a href="#">Facebook</a>
    </nav>
    </div>

    <img src="WhatsApp Image 2024-07-19 at 14.13.07_12efa897.jpg" alt="">
    <nav>
    <a href="#">home</a>
    <a href="#">portfolio</a>
    <a href="#">about</a>
    <a href="#">services</a>
    <a href="#">contact</a>
    </nav>
    </header>
    <article>
    <div class="article-content">
        <div>
        <img src="WhatsApp Image 2024-07-19 at 14.13.06_d331651a.jpg" alt="">
        </div>
            <div class="article-para">
            <h3>About</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente distinctio dicta magni iste voluptatem? Modi architecto tempora tempore adipisci assumenda ullam! Autem sapiente dolor odio sunt dolore, nam voluptate dolores.
            </p>
            
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, provident nesciunt quas eos culpa placeat doloribus quae magnam quod, fugit laboriosam eligendi. Aspernatur provident autem iusto delectus nisi dolore omnis!
            </p>
            </div>
    </div>
    <h3>Recent Work</h3>
    <img src="WhatsApp Image 2024-07-19 at 14.13.10_2820f273.jpg" alt="">
    <img src="WhatsApp Image 2024-07-19 at 14.13.10_2820f273.jpg" alt="">
    <img src="WhatsApp Image 2024-07-19 at 14.13.10_2820f273.jpg" alt="">
    <img src="WhatsApp Image 2024-07-19 at 14.13.10_2820f273.jpg" alt="">
    <img src="WhatsApp Image 2024-07-19 at 14.13.10_2820f273.jpg" alt="">
    <img src="WhatsApp Image 2024-07-19 at 14.13.10_2820f273.jpg" alt="">
    <img src="WhatsApp Image 2024-07-19 at 14.13.10_2820f273.jpg" alt="">
    <img src="WhatsApp Image 2024-07-19 at 14.13.10_2820f273.jpg" alt="">
    </article>

    <footer>    
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ratione earum accusantium officiis ipsum excepturi dicta numquam quam, adipisci eveniet odio nam asperiores sunt ad, non alias voluptatem eligendi distinctio!
        Repudiandae doloribus doloremque, similique amet ullam ad quaerat! Totam sapiente provident ullam earum itaque deserunt sint, odio repudiandae, assumenda architecto illum modi consequatur, voluptatibus rem nisi? Ipsa repellat provident facilis?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas non necessitatibus quisquam accusantium nulla! Quisquam, deserunt maiores eos quae vitae neque autem maxime id odit placeat rerum amet velit quaerat?
        Consequatur amet iure fugit eos eius rem nesciunt obcaecati illum inventore. Qui nihil nobis ratione hic exercitationem et laudantium facilis natus odio! Fugiat ab aspernatur odit voluptas? Quia, laudantium neque.
    </p>
    </footer>
    </div>
</body>
</html>